<!DOCTYPE html>
<html>
<head>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh4PqLyOU314LypTcbI3RUI9ExbkB14ZY&callback=myMap"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh4PqLyOU314LypTcbI3RUI9ExbkB14ZY&v=3&libraries=geometry"></script>


	<style type="text/css">
	html, body, #map-canvas {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px
}
   /*style the box*/  
         .gm-style .gm-style-iw {
            background: rgba(255, 255, 255, 0.7) !important;
            top: 0 !important;
            left: 0 !important;
            width: 330px 
            height: 330px 
            min-height: 150px !important;
            padding-top: 10px;
            display: block !important;
            /*opacity: rgba(76, 175, 80, 0.3) !important;*/
            

         }    
     
         /*style the p tag*/
         .gm-style .gm-style-iw #google-popup p{
            padding: 0px;
            /*background: rgba(255, 255, 255, 0.5) !important;*/
         }
         
     
        /*style the arrow*/
        .gm-style div div div div div div div div {
            background: rgba(255, 255, 255, 0.6) !important;
            padding: 0;
            margin: 0;
            padding: 0;
            top: 0;
            color: black;
            font-size: 16px;
            /*opacity: rgba(76, 175, 80, 0.3) !important;*/

        }


</style>

</head>
<body>
  <!-- <h1> The Tours </h1> -->
<div id="map-canvas" style="float:left;width:100%; height:100%"></div>

<script src="map8.js"></script>
<!-- <label for="chkYes">
    <input type="radio" id="chkYes" name="chkPassPort" onclick="drawCurve(pointA, pointB, map), makeRoute1()" />

    8days
</label>
<label for="chkNo">
    <input type="radio" id="chkNo" name="chkPassPort" onclick="drawCurve(pointA, pointE, map), directionsDisplay1.setMap(null)" />
    11days
</label> -->
	
<!-- <select id="mode" onchange="makeRoute();"> -->
  <!-- <option value="DRIVING">Driving</option> -->
<!--   <option value="WALKING">Walking</option>
  <option value="BICYCLING">Bicycling</option>
  <option value="TRANSIT">Transit</option> -->
<!-- </select> -->

<p id="mode1" onchange="makeRoute1();">
  <!-- <option value="DRIVING">Driving</option> -->
<!--   <option value="WALKING">Walking</option>
  <option value="BICYCLING">Bicycling</option>
  <option value="TRANSIT">Transit</option> -->
</p>
</body>
</html>